{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Student Information Form - Full Stack Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "student",
    "form",
    "mongodb",
    "express"
  ],
  "author": "Krithik Jagadeesh",
  "license": "ISC",
 "engines": {
  "node": "20.x"
},
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mongoose": "^8.5.1"
  }
}
